chembl_id,organism,pref_name,ligand_ID,pchembl_value,canonical_smiles,year,standard_smiles
CHEMBL1075104,Homo sapiens,Leucine-rich repeat serine/threonine-protein kinase 2,CHEMBL2000029,7.4,Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4,,Cc1ccccc1-c1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
CHEMBL1163125,Homo sapiens,Bromodomain-containing protein 4,CHEMBL3986608,7.25,CCOC1=CC(=O)N(C)C=C1c2cc(ccc2Oc3ccc(F)cc3F)N=C(O)CN=C(O)c4ccccc4,2016.0,CCOc1cc(=O)n(C)cc1-c1cc(N=C(O)CN=C(O)c2ccccc2)ccc1Oc1ccc(F)cc1F
CHEMBL1741186,Homo sapiens,Nuclear receptor ROR-gamma,CHEMBL3402138,6.36,CCC(=O)N1CCCC(CN2c3ccccc3N(Cc4ccc(cc4)C(O)(C(F)(F)F)C(F)(F)F)S2(=O)=O)C1,2015.0,CCC(=O)N1CCCC(CN2c3ccccc3N(Cc3ccc(C(O)(C(F)(F)F)C(F)(F)F)cc3)S2(=O)=O)C1
CHEMBL1744525,Homo sapiens,Nicotinamide phosphoribosyltransferase,CHEMBL3908273,7.23,FC(F)(F)c1ccc(cn1)S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4s3)nc2,2016.0,O=C(NCc1ccc(S(=O)(=O)c2ccc(C(F)(F)F)nc2)cn1)c1cc2ccncc2s1
CHEMBL1800,Homo sapiens,Corticotropin releasing factor receptor 1,CHEMBL3652036,7.42,Cc1cccnc1NC[C@@H]2CC[C@H](CC2)NC(=O)c3cc(ccc3Cl)C(F)(F)F,2013.0,Cc1cccnc1NC[C@H]1CC[C@H](NC(=O)c2cc(C(F)(F)F)ccc2Cl)CC1
CHEMBL1811,Homo sapiens,Prostanoid EP1 receptor,CHEMBL214639,6.17,OCc1cn(Cc2cc(Br)ccc2OCc3ccccc3)nc1C(=O)O,2006.0,O=C(O)c1nn(Cc2cc(Br)ccc2OCc2ccccc2)cc1CO
CHEMBL1824,Homo sapiens,Receptor protein-tyrosine kinase erbB-2,CHEMBL179652,7.82,CCOc1cc2ncc(C#N)c(Nc3ccc4c(ccn4Cc5ccccc5)c3)c2cc1NC(=O)\C=C\CN(C)C,2005.0,CCOc1cc2ncc(C#N)c(Nc3ccc4c(ccn4Cc4ccccc4)c3)c2cc1NC(=O)/C=C/CN(C)C
CHEMBL1827,Homo sapiens,Phosphodiesterase 5A,CHEMBL3654375,8.68,COc1ccc(COc2nc(ncc2C(=O)NCc3ccc(F)cc3)N4CCC5(CC5)C4)cc1Cl,2015.0,COc1ccc(COc2nc(N3CCC4(CC4)C3)ncc2C(=O)NCc2ccc(F)cc2)cc1Cl
CHEMBL1829,Homo sapiens,Histone deacetylase 3,CHEMBL3938982,6.42,CCSc1ccccc1C(=NCCCCCC(=Nc2ccccc2N)O)O,2016.0,CCSc1ccccc1C(O)=NCCCCCC(O)=Nc1ccccc1N
CHEMBL1833,Homo sapiens,Serotonin 2b (5-HT2b) receptor,CHEMBL14726,7.7,COc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4)nc3)c2cc1C(F)(F)F,2000.0,COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3)nc1)CC2
CHEMBL1835,Homo sapiens,Thromboxane-A synthase,CHEMBL542302,6.68,Cl.OC(=O)CCc1ccc(Cc2cccnc2)cc1,1981.0,O=C(O)CCc1ccc(Cc2cccnc2)cc1
CHEMBL1844,Homo sapiens,Macrophage colony stimulating factor receptor,CHEMBL265432,7.75,CN1CCN(CC1)c2ccc(NC(=O)c3oc(cc3)C#N)c(c2)C4=CCCCC4,2008.0,CN1CCN(c2ccc(NC(=O)c3ccc(C#N)o3)c(C3=CCCCC3)c2)CC1
CHEMBL1855,Homo sapiens,Gonadotropin-releasing hormone receptor,CHEMBL363900,7.48,COc1ccc(Nc2nc(cs2)C3=C(C)N(Cc4c(F)cccc4F)C(=O)N(C[C@H](N)c5ccccc5)C3=O)cc1OC,2004.0,COc1ccc(Nc2nc(-c3c(C)n(Cc4c(F)cccc4F)c(=O)n(C[C@H](N)c4ccccc4)c3=O)cs2)cc1OC
CHEMBL1862,Homo sapiens,Tyrosine-protein kinase ABL,CHEMBL3689711,8.3,CCc1cc(Nc2cc3ccc(cc3cn2)c4c(Cl)cccc4Cl)nc(n1)N5CCOCC5,2014.0,CCc1cc(Nc2cc3ccc(-c4c(Cl)cccc4Cl)cc3cn2)nc(N2CCOCC2)n1
CHEMBL1865,Homo sapiens,Histone deacetylase 6,CHEMBL3233755,8.39,CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCCCCC(=O)NO)c3C2)c(O)cc1O,2014.0,CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCCCCC(=O)NO)c3C2)c(O)cc1O
CHEMBL1867,Homo sapiens,Alpha-2a adrenergic receptor,CHEMBL319530,9.3,COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5occc5)CC4)ON=C3c2cc1OC,2004.0,COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccco4)CC3)[C@@H]1CO2
CHEMBL1868,Homo sapiens,Vascular endothelial growth factor receptor 1,CHEMBL241314,6.48,Cc1cc(NC(=O)c2c(NCc3ccncc3)cnn2C)ccc1C(F)(F)F,2007.0,Cc1cc(NC(=O)c2c(NCc3ccncc3)cnn2C)ccc1C(F)(F)F
CHEMBL1871,Homo sapiens,Androgen Receptor,CHEMBL268589,7.33,CC1CN(C)c2cc3C(=CC(=O)Nc3cc2O1)C(F)(F)F,2007.0,CC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1
CHEMBL1898,Homo sapiens,Serotonin 1b (5-HT1b) receptor,CHEMBL115415,6.21,CN(C)CCc1c[nH]c2ccc(cc12)C3=CCN(C)CC3,2003.0,CN(C)CCc1c[nH]c2ccc(C3=CCN(C)CC3)cc12
CHEMBL1899,Homo sapiens,Serotonin 3a (5-HT3a) receptor,CHEMBL599012,7.15,COc1cccc2c(nn(C)c12)C(=O)NC3C[C@@H]4CCC[C@@H](C3)N4C,2010.0,COc1cccc2c(C(=O)NC3C[C@@H]4CCC[C@@H](C3)N4C)nn(C)c12
CHEMBL1906,Homo sapiens,Serine/threonine-protein kinase RAF,CHEMBL451523,6.06,COc1c(NC(=O)Nc2ccc(c3ccc(CN4CCOCC4)nc3)c5ccccc25)cc(cc1NS(=O)(=O)C)C(C)(C)C,2009.0,COc1c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)nc3)c3ccccc23)cc(C(C)(C)C)cc1NS(C)(=O)=O
CHEMBL1908,Homo sapiens,Cytochrome P450 11B1,CHEMBL1209556,6.25,CC(C)CC1n2cncc2CN(Cc3ccc(cc3)C(F)(F)F)S1(=O)=O,2010.0,CC(C)CC1n2cncc2CN(Cc2ccc(C(F)(F)F)cc2)S1(=O)=O
CHEMBL1908389,Homo sapiens,Mitogen-activated protein kinase kinase kinase 12,CHEMBL3729369,8.7,CC(=O)N1C[C@@H]2[C@H](C1)[C@@H]2c3cc(nc(n3)N4CC5CC4C5)c6cnc(N)c(OC(F)F)c6,2014.0,CC(=O)N1C[C@@H]2[C@H](c3cc(-c4cnc(N)c(OC(F)F)c4)nc(N4CC5CC4C5)n3)[C@@H]2C1
CHEMBL1913,Homo sapiens,Platelet-derived growth factor receptor beta,CHEMBL1969942,6.3,Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1,,O=C(Nc1ccc(-c2ccc3cn[nH]c3c2)cc1)Nc1cccc(F)c1
CHEMBL1914,Homo sapiens,Butyrylcholinesterase,CHEMBL3753957,9.32,COc1cccc2cc(CN(CCCCCCNc3c4CCCCc4nc5ccccc35)Cc6oc7c(OC)cccc7c6)oc12,2016.0,COc1cccc2cc(CN(CCCCCCNc3c4c(nc5ccccc35)CCCC4)Cc3cc4cccc(OC)c4o3)oc12
CHEMBL1936,Homo sapiens,Stem cell growth factor receptor,CHEMBL2152288,6.84,Nc1cc(NS(=O)(=O)c2cccc(c2)C(F)(F)F)cc(c1)c3cnc4[nH]cc(c5ccncc5)c4c3,2012.0,Nc1cc(NS(=O)(=O)c2cccc(C(F)(F)F)c2)cc(-c2cnc3[nH]cc(-c4ccncc4)c3c2)c1
CHEMBL1937,Homo sapiens,Histone deacetylase 2,CHEMBL2364628,7.32,ONC(=O)CCCCCCNC(=O)c1cnc(nc1)N(c2ccccc2)c3ccccc3,2013.0,O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO
CHEMBL1945,Homo sapiens,Melatonin receptor 1A,CHEMBL138321,9.0,CC(=O)NCCc1coc2ccc3OCCCc3c12,1998.0,CC(=O)NCCc1coc2ccc3c(c12)CCCO3
CHEMBL1946,Homo sapiens,Melatonin receptor 1B,CHEMBL100104,8.78,CCC(=O)NCCc1cc2c(OC)cccc2n1c3ccccc3,2001.0,CCC(=O)NCCc1cc2c(OC)cccc2n1-c1ccccc1
CHEMBL1957,Homo sapiens,Insulin-like growth factor I receptor,CHEMBL456549,6.3,C[C@@H](Nc1ncc(Br)c(Nc2cc([nH]n2)C3CC3)n1)c4ccccc4,2008.0,C[C@@H](Nc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccccc1
CHEMBL1974,Homo sapiens,Tyrosine-protein kinase receptor FLT3,CHEMBL3904449,7.72,CC(C)(C)C1=CC(=NC(=O)Nc2ccc(cc2)c3cn4c5cnc(nc5sc4n3)N6CCOCC6)NO1,2015.0,CC(C)(C)c1cc(=NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(N5CCOCC5)ncc34)cc2)[nH]o1
CHEMBL1978,Homo sapiens,Cytochrome P450 19A1,CHEMBL3753109,8.01,C[C@]12CC[C@H]3[C@@H](C=CC4=C(Sc5ccccc5)C(=O)CC[C@]34C)[C@@H]1CCC2=O,2015.0,C[C@]12CC[C@H]3[C@@H](C=CC4=C(Sc5ccccc5)C(=O)CC[C@@]43C)[C@@H]1CCC2=O
CHEMBL1983,Homo sapiens,Serotonin 1d (5-HT1d) receptor,CHEMBL2368255,6.3,CC1(C)NC(=O)N(CCc2ccc3[nH]cc([C@@H]4C[C@@H](N)C4)c3c2)C1=O,2001.0,CC1(C)NC(=O)N(CCc2ccc3[nH]cc([C@H]4C[C@H](N)C4)c3c2)C1=O
CHEMBL1985,Homo sapiens,Glucagon receptor,CHEMBL3238224,7.82,COc1cccc(c1)C2=N[C@@]3(CC[C@@H](CC3)C(C)(C)C)N([C@H](CCC(C)(C)C)c4ccc(cc4)C(=O)NCc5nn[nH]n5)C2=O,2014.0,COc1cccc(C2=N[C@]3(CC[C@@H](C(C)(C)C)CC3)N([C@H](CCC(C)(C)C)c3ccc(C(=O)NCc4nn[nH]n4)cc3)C2=O)c1
CHEMBL1991,Homo sapiens,Inhibitor of nuclear factor kappa B kinase beta subunit,CHEMBL2208034,6.43,O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCCN5,2012.0,O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)[C@H]1CCCN1
CHEMBL1994,Homo sapiens,Mineralocorticoid receptor,CHEMBL3643664,6.52,NC(=O)Nc1cc(ccn1)c2ccnn2c3ccccc3F,2014.0,NC(=O)Nc1cc(-c2ccnn2-c2ccccc2F)ccn1
CHEMBL2000,Homo sapiens,Plasma kallikrein,CHEMBL3951729,7.55,CCOc1ccc(C[C@@H](N=C(O)c2ccccc2)C(=N[C@@H](Cc3c[nH]c4ccccc34)C(=NCc5ccc(CN)cc5)O)O)cc1,2016.0,CCOc1ccc(C[C@@H](N=C(O)c2ccccc2)C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=NCc2ccc(CN)cc2)cc1
CHEMBL2001,Homo sapiens,Purinergic receptor P2Y12,CHEMBL431799,8.3,CN(C1CCCCCC1)C(=O)CCCCOc2ccc3[nH]c4nc(O)nc4cc3c2,1992.0,CN(C(=O)CCCCOc1ccc2[nH]c3nc(O)nc-3cc2c1)C1CCCCCC1
CHEMBL2007625,Homo sapiens,Isocitrate dehydrogenase [NADP] cytoplasmic,CHEMBL3928350,6.15,C[C@@H](O)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3cc(F)cc(F)c3)ncc2F,2016.0,C[C@H](Nc1ncc(F)c(N2C(=O)OC[C@@H]2[C@@H](C)O)n1)c1cc(F)cc(F)c1
CHEMBL2010631,Homo sapiens,C-X-C chemokine receptor type 7,CHEMBL3923212,7.54,OC(=NC1CCCCC1)C2CCN(Cc3cccc(c3)N=C(O)C4CCCC4)CC2,2016.0,OC(=Nc1cccc(CN2CCC(C(O)=NC3CCCCC3)CC2)c1)C1CCCC1
CHEMBL2014,Homo sapiens,Nociceptin receptor,CHEMBL52604,7.71,CCN1C(=O)N([C@@H]2CCN3[C@H](CCC[C@H]3c4ccccc4)C2)c5ccccc15,2004.0,CCn1c(=O)n([C@@H]2CCN3[C@H](c4ccccc4)CCC[C@@H]3C2)c2ccccc21
CHEMBL202,Homo sapiens,Dihydrofolate reductase,CHEMBL81119,6.92,Cc1c(CNc2ccccc2Cl)cnc3nc(N)nc(N)c13,2002.0,Cc1c(CNc2ccccc2Cl)cnc2nc(N)nc(N)c12
CHEMBL203,Homo sapiens,Epidermal growth factor receptor erbB1,CHEMBL1630115,7.54,Nc1ccccc1NC(=O)\C=C\c2ccc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3,2010.0,Nc1ccccc1NC(=O)/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1
CHEMBL2034,Homo sapiens,Glucocorticoid receptor,CHEMBL3126937,6.89,Cc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3nc(ncc3[nH]2)N4CCCC4)C(F)(F)F,2014.0,Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(N3CCCC3)ncc2[nH]1)C(F)(F)F
CHEMBL2039,Homo sapiens,Monoamine oxidase B,CHEMBL497676,7.52,C[C@@H]1CCCC/C/1=N/Nc2nc(cs2)c3ccc(F)cc3F,2008.0,C[C@@H]1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2F)cs1
CHEMBL204,Homo sapiens,Thrombin,CHEMBL382843,8.67,NC(=N)c1csc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)c1Cl,2006.0,N=C(N)c1csc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)c1Cl
CHEMBL205,Homo sapiens,Carbonic anhydrase II,CHEMBL2074640,6.15,CCOC(=O)\C=C\c1ccc(O)cc1,2013.0,CCOC(=O)/C=C/c1ccc(O)cc1
CHEMBL2056,Homo sapiens,Dopamine D1 receptor,CHEMBL3779928,7.91,CCOc1ccc2CC3N(CCc4cc(OC)c(O)cc34)Cc2c1OC,2016.0,CCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2
CHEMBL206,Homo sapiens,Estrogen receptor alpha,CHEMBL181248,9.15,C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CCC[C@H]5C,2005.0,C[C@@H]1c2c(ccc(O)c2F)O[C@@H](c2ccc(OC[C@H](C)N3CCC[C@H]3C)cc2)[C@H]1c1ccc(O)cc1
CHEMBL2069,Homo sapiens,Thromboxane A2 receptor,CHEMBL509685,8.15,CC(C)c1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24,2009.0,CC(C)c1ccnc2c1c(Sc1ccc(Cl)cc1)c1n2CCCC1CC(=O)O
CHEMBL208,Homo sapiens,Progesterone receptor,CHEMBL391361,7.52,CN1C(=S)OC(C)(C)c2cc(Nc3ccc(Br)cc3)ccc12,2007.0,CN1C(=S)OC(C)(C)c2cc(Nc3ccc(Br)cc3)ccc21
CHEMBL209,Homo sapiens,Trypsin I,CHEMBL3667907,8.42,CCC[C@H](NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)O,2015.0,CCC[C@H](NC(=O)C(CC)(CC)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)O
CHEMBL210,Homo sapiens,Beta-2 adrenergic receptor,CHEMBL1221588,7.7,Cc1onc(c1CNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c4ccccc4,2010.0,Cc1onc(-c2ccccc2)c1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
CHEMBL211,Homo sapiens,Muscarinic acetylcholine receptor M2,CHEMBL222450,7.05,C[N+]1(CC(=O)c2ccsc2)CC[C@H](C1)N3CC(NC3=O)(c4ccc(F)cc4)c5ccc(F)cc5,2007.0,C[N+]1(CC(=O)c2ccsc2)CC[C@@H](N2CC(c3ccc(F)cc3)(c3ccc(F)cc3)NC2=O)C1
CHEMBL213,Homo sapiens,Beta-1 adrenergic receptor,CHEMBL1221736,6.91,O[C@@H](CNC1CCCC1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34,2010.0,O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCC3C3CCCCC3)c2s1
CHEMBL214,Homo sapiens,Serotonin 1a (5-HT1a) receptor,CHEMBL132979,6.96,Oc1ccccc1N2CCN(CCC(=O)c3csc4ccccc34)CC2,2008.0,O=C(CCN1CCN(c2ccccc2O)CC1)c1csc2ccccc12
CHEMBL2147,Homo sapiens,Serine/threonine-protein kinase PIM1,CHEMBL3932475,6.67,Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCC[C@H](N)C6,2016.0,Cc1cncc(-c2cc3c(cn2)cnn3-c2ccc(C3CC3)c(N3CCC[C@H](N)C3)n2)n1
CHEMBL2148,Homo sapiens,Tyrosine-protein kinase JAK3,CHEMBL3945676,6.35,Cc1ccc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)s1,2015.0,Cc1ccc(CN2CCC(c3nnn4cnc5[nH]ccc5c34)CC2)s1
CHEMBL215,Homo sapiens,Arachidonate 5-lipoxygenase,CHEMBL293743,7.0,CC(C#Cc1cccc(Oc2ccc(F)cc2)c1)N(O)C(=O)N,1997.0,CC(C#Cc1cccc(Oc2ccc(F)cc2)c1)N(O)C(N)=O
CHEMBL216,Homo sapiens,Muscarinic acetylcholine receptor M1,CHEMBL3354075,6.55,OCCCCCCCCCC1CCN(CCCN2C(=O)CCc3ccccc23)CC1,2014.0,O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCO)CC1
CHEMBL217,Homo sapiens,Dopamine D2 receptor,CHEMBL726,8.84,OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1,2009.0,OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CHEMBL2176771,Homo sapiens,Complement factor D,CHEMBL3668757,6.49,COc1cccc(NC(=O)[C@@H]2CC3CC3N2C(=O)Nc4cn(C(=O)N)c5ccccc45)c1,2015.0,COc1cccc(NC(=O)[C@@H]2CC3CC3N2C(=O)Nc2cn(C(N)=O)c3ccccc23)c1
CHEMBL218,Homo sapiens,Cannabinoid CB1 receptor,CHEMBL1223646,7.28,CCCCCC1=NN(CC1c2ccccc2)C(=O)NC3CCCCC3,2010.0,CCCCCC1=NN(C(=O)NC2CCCCC2)CC1c1ccccc1
CHEMBL2185,Homo sapiens,Serine/threonine-protein kinase Aurora-B,CHEMBL1822488,6.08,Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nn5cc(NC(=O)CN6CCCC6)cc25)n[nH]1,2011.0,Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nn3cc(NC(=O)CN4CCCC4)cc23)n[nH]1
CHEMBL219,Homo sapiens,Dopamine D4 receptor,CHEMBL293225,6.41,COc1ccc(Br)cc1c2occ(CNC3CCN(Cc4ccccc4)CC3)n2,2000.0,COc1ccc(Br)cc1-c1nc(CNC2CCN(Cc3ccccc3)CC2)co1
CHEMBL220,Homo sapiens,Acetylcholinesterase,CHEMBL158232,8.28,CC1CCN(Cc2ccccc2)CC1,1992.0,CC1CCN(Cc2ccccc2)CC1
CHEMBL222,Homo sapiens,Norepinephrine transporter,CHEMBL1078074,7.58,CC(C)CN([C@H]1CCNC1)C(=O)c2cccc(F)c2C(F)(F)F,2009.0,CC(C)CN(C(=O)c1cccc(F)c1C(F)(F)F)[C@H]1CCNC1
CHEMBL223,Homo sapiens,Alpha-1d adrenergic receptor,CHEMBL516,6.97,CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1,,CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CHEMBL224,Homo sapiens,Serotonin 2a (5-HT2a) receptor,CHEMBL358839,6.2,O=S(=O)(C1CCN(Cc2ccccc2)CC1)c3ccccc3,2002.0,O=S(=O)(c1ccccc1)C1CCN(Cc2ccccc2)CC1
CHEMBL2243,Homo sapiens,Anandamide amidohydrolase,CHEMBL157736,6.41,CCCCCCCC\C=C/CCCCCCCC(=O)CBr,1998.0,CCCCCCCC/C=C\CCCCCCCC(=O)CBr
CHEMBL225,Homo sapiens,Serotonin 2c (5-HT2c) receptor,CHEMBL172159,7.33,NCCc1cn2CCSc3cc(Cl)cc1c23,2000.0,NCCc1cn2c3c(cc(Cl)cc13)SCC2
CHEMBL2252,Homo sapiens,Dipeptidyl peptidase I,CHEMBL3662569,8.09,CS(=O)(=O)c1ccc(cc1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2,2015.0,CS(=O)(=O)c1ccc(-c2ccc(CC(C#N)NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)c(F)c2)cc1
CHEMBL226,Homo sapiens,Adenosine A1 receptor,CHEMBL1487093,8.14,Nc1nc(nc(n1)c2ccccc2O)c3ccccc3,2012.0,Nc1nc(-c2ccccc2)nc(-c2ccccc2O)n1
CHEMBL2276,Homo sapiens,c-Jun N-terminal kinase 1,CHEMBL491758,6.9,Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3,,Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1
CHEMBL228,Homo sapiens,Serotonin transporter,CHEMBL1087743,7.7,CS(=O)(=O)Nc1cc(OCCN2CCC(Cc3ccc4CCC(=O)Nc4c3)CC2)ccc1F,2010.0,CS(=O)(=O)Nc1cc(OCCN2CCC(Cc3ccc4c(c3)NC(=O)CC4)CC2)ccc1F
CHEMBL229,Homo sapiens,Alpha-1a adrenergic receptor,CHEMBL1242950,7.75,CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1,2010.0,CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
CHEMBL230,Homo sapiens,Cyclooxygenase-2,CHEMBL2337404,7.82,Cc1c(CCOCCCO[N+](=O)[O-])cc(c2ccc(cc2)S(=O)(=O)C)n1c3ccccc3,2015.0,Cc1c(CCOCCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccccc1
CHEMBL231,Homo sapiens,Histamine H1 receptor,CHEMBL314107,7.77,CN(C)CC1CC2N(O1)c3cc(F)ccc3Cc4ccc(F)cc24,2002.0,CN(C)CC1CC2c3cc(F)ccc3Cc3ccc(F)cc3N2O1
CHEMBL232,Homo sapiens,Alpha-1b adrenergic receptor,CHEMBL1242633,7.74,COc1ccccc1N2CCN(C[C@@H]3CO[C@](CN4CCCCCC4=O)(O3)c5ccccc5)CC2,2010.0,COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3CCCCCC3=O)(c3ccccc3)O2)CC1
CHEMBL233,Homo sapiens,Mu opioid receptor,CHEMBL91683,7.65,CC(=N)NCCc1ccc2[nH]c3[C@@H]4Oc5c(O)ccc6CC7N(CC8CC8)CC[C@@]4(c56)[C@@]7(O)Cc3c2c1,2003.0,CC(=N)NCCc1ccc2[nH]c3c(c2c1)C[C@@]1(O)C2Cc4ccc(O)c5c4[C@@]1(CCN2CC1CC1)[C@H]3O5
CHEMBL2334,Homo sapiens,Caspase-3,CHEMBL456592,7.78,Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cc(F)cc(F)c5)cc1,2008.0,O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cc(F)cc(F)c3)cc21
CHEMBL2337,Homo sapiens,Glycine transporter 1,CHEMBL373809,6.42,OC(=O)[C@@H]1CCCN1CCOc2ccccc2Sc3cccc(Cl)c3,2006.0,O=C(O)[C@@H]1CCCN1CCOc1ccccc1Sc1cccc(Cl)c1
CHEMBL234,Homo sapiens,Dopamine D3 receptor,CHEMBL3695393,8.21,O=C(N[C@@H]1CC[C@@H](CCN2CCC(CC2)c3cccc4OCCc34)CC1)c5ccnc6ccccc56,2014.0,O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccnc2ccccc12
CHEMBL235,Homo sapiens,Peroxisome proliferator-activated receptor gamma,CHEMBL3103196,7.47,Cc1cc(cc(C)c1OC(C)(C)C(=O)O)C2CC2C(OCCC3CCCCC3)c4ccc(OC(F)(F)F)cc4,2013.0,Cc1cc(C2CC2C(OCCC2CCCCC2)c2ccc(OC(F)(F)F)cc2)cc(C)c1OC(C)(C)C(=O)O
CHEMBL236,Homo sapiens,Delta opioid receptor,CHEMBL67996,9.22,CCN(CC)C(=O)c1ccc(cc1)C(=C2CC3CCC(C2)N3C)c4cccc(O)c4,2004.0,CCN(CC)C(=O)c1ccc(C(=C2CC3CCC(C2)N3C)c2cccc(O)c2)cc1
CHEMBL237,Homo sapiens,Kappa opioid receptor,CHEMBL557937,7.21,CN1CC[C@]23Cc4c(C[C@@]2(C1)Cc5ccc(O)cc35)c6ccccc6n4C,2009.0,CN1CC[C@]23Cc4c(c5ccccc5n4C)C[C@]2(Cc2ccc(O)cc23)C1
CHEMBL238,Homo sapiens,Dopamine transporter,CHEMBL538405,9.14,Fc1ccc(cc1)C(OCCC2CCN(Cc3cc4ccccc4[nH]3)CC2)c5ccc(F)cc5,2002.0,Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1
CHEMBL239,Homo sapiens,Peroxisome proliferator-activated receptor alpha,CHEMBL477095,6.21,Cc1oc(nc1CCCc2ccc(C[C@@H](C(=O)O)n3cccc3)cc2)c4ccccc4,2008.0,Cc1oc(-c2ccccc2)nc1CCCc1ccc(C[C@@H](C(=O)O)n2cccc2)cc1
CHEMBL240,Homo sapiens,HERG,CHEMBL197467,6.4,COc1cc2CCN(C)[C@@H](C[C@H](O)c3ccc(Cl)cc3)c2cc1OC,2005.0,COc1cc2c(cc1OC)[C@H](C[C@H](O)c1ccc(Cl)cc1)N(C)CC2
CHEMBL2409,Homo sapiens,Epoxide hydratase,CHEMBL560537,8.15,O=C(NCCC(c1ccccc1)c2ccccc2)c3cccnc3,2009.0,O=C(NCCC(c1ccccc1)c1ccccc1)c1cccnc1
CHEMBL2413,Homo sapiens,C-C chemokine receptor type 1,CHEMBL1224120,7.66,FC(F)(F)c1ccc(NC(=O)N2CCC[C@@H]2c3ncnn3Cc4ccc(Cl)cc4)cc1,2010.0,O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC[C@@H]1c1ncnn1Cc1ccc(Cl)cc1
CHEMBL242,Homo sapiens,Estrogen receptor beta,CHEMBL1082539,6.9,Oc1ccc2C3=C(CCOc2c1)c4ccccc4O[C@@H]3c5ccc(OCCN6CCCCCC6)cc5,2009.0,Oc1ccc2c(c1)OCCC1=C2[C@@H](c2ccc(OCCN3CCCCCC3)cc2)Oc2ccccc21
CHEMBL2431,Homo sapiens,Serine/threonine-protein kinase AKT2,CHEMBL597600,8.4,NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(Cl)cc4F,2010.0,NC1(C(=O)NCc2ccc(Cl)cc2F)CCN(c2ncnc3[nH]ccc23)CC1
CHEMBL2434,Homo sapiens,Interleukin-8 receptor B,CHEMBL184185,8.0,NC(=O)c1c(Cl)ccc(NC(=O)Nc2ccccc2Br)c1O,2004.0,NC(=O)c1c(Cl)ccc(NC(=O)Nc2ccccc2Br)c1O
CHEMBL244,Homo sapiens,Coagulation factor X,CHEMBL25461,9.77,CC(=N)N1CCC(CC1)Oc2ccc(NCc3cccc(c3)c4cccc(c4)C(=N)N)cc2[N+](=O)[O-],2002.0,CC(=N)N1CCC(Oc2ccc(NCc3cccc(-c4cccc(C(=N)N)c4)c3)cc2[N+](=O)[O-])CC1
CHEMBL245,Homo sapiens,Muscarinic acetylcholine receptor M3,CHEMBL3087954,9.6,O=C(O[C@H]1C[N+]2(Cc3onc(c3)c4ccccc4)CCC1CC2)C5(CCCCCC5)C6=CC=CC6,2013.0,O=C(O[C@H]1C[N+]2(Cc3cc(-c4ccccc4)no3)CCC1CC2)C1(C2=CC=CC2)CCCCCC1
CHEMBL246,Homo sapiens,Beta-3 adrenergic receptor,CHEMBL516785,8.62,CC(C)Oc1cc(ccc1C(=O)O)c2ccc(OCCNC[C@H](O)c3ccccc3)cc2,2008.0,CC(C)Oc1cc(-c2ccc(OCCNC[C@H](O)c3ccccc3)cc2)ccc1C(=O)O
CHEMBL248,Homo sapiens,Leukocyte elastase,CHEMBL3947296,8.14,CC1=C(C(=O)C(=CN1c2onc(C)c2C)C(=NCc3ccc(cc3)S(=O)(=NC#N)C)O)c4cccc(c4)C(F)(F)F,2016.0,Cc1noc(-n2cc(C(O)=NCc3ccc(S(C)(=O)=NC#N)cc3)c(=O)c(-c3cccc(C(F)(F)F)c3)c2C)c1C
CHEMBL249,Homo sapiens,Neurokinin 1 receptor,CHEMBL1817833,6.57,Cl.Fc1ccc(cc1)C(C2CN(Cc3cccc(c3)C(F)(F)F)CCC2=O)c4ccc(F)cc4,2011.0,O=C1CCN(Cc2cccc(C(F)(F)F)c2)CC1C(c1ccc(F)cc1)c1ccc(F)cc1
CHEMBL251,Homo sapiens,Adenosine A2a receptor,CHEMBL3317580,6.14,Nc1nc(CCCc2ccc(O)cc2)nc3cn(nc13)c4ccccc4,2014.0,Nc1nc(CCCc2ccc(O)cc2)nc2cn(-c3ccccc3)nc12
CHEMBL252,Homo sapiens,Endothelin receptor ET-A,CHEMBL10744,8.1,COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(O)cc3)c4ccc5OCOc5c4,1997.0,COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccc(O)cc2)cc1
CHEMBL2525,Homo sapiens,Beta secretase 2,CHEMBL3928819,7.01,CN1C(=N)N[C@@](C)(CS1(=O)=O)c2cc(cs2)c3cncc(c3)c4ocnc4,2016.0,CN1C(=N)N[C@](C)(c2cc(-c3cncc(-c4cnco4)c3)cs2)CS1(=O)=O
CHEMBL253,Homo sapiens,Cannabinoid CB2 receptor,CHEMBL3354958,7.82,Fc1ccc(c(F)c1)n2nc(C(=O)NC3CCOCC3)c4C[C@H]5C[C@H]5c24,2015.0,O=C(NC1CCOCC1)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21
CHEMBL2534,Homo sapiens,3-phosphoinositide dependent protein kinase-1,CHEMBL1765746,7.3,CC(C)(C)OC(=O)NC1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3,2011.0,CC(C)(C)OC(=O)NC1CCCN(c2cc(-c3ccc4c(N)n[nH]c4c3)nc(N)n2)C1
CHEMBL255,Homo sapiens,Adenosine A2b receptor,CHEMBL447192,6.66,Nc1nc(cc(c2occc2)c1C#N)c3ccccc3,2008.0,N#Cc1c(-c2ccco2)cc(-c2ccccc2)nc1N
CHEMBL256,Homo sapiens,Adenosine A3 receptor,CHEMBL2151130,6.7,Clc1ccc(cc1)C(=O)Nc2nc(n[nH]2)c3ccccc3,2012.0,O=C(Nc1nc(-c2ccccc2)n[nH]1)c1ccc(Cl)cc1
CHEMBL258,Homo sapiens,Tyrosine-protein kinase LCK,CHEMBL553,6.28,COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC,2005.0,C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CHEMBL259,Homo sapiens,Melanocortin receptor 4,CHEMBL250976,6.5,CC(C)N1C[C@H]([C@@H](C1)c2ccc(Cl)cc2)C(=O)N3CCN(CC3)c4ccccc4Cn5ccnc5,2007.0,CC(C)N1C[C@@H](C(=O)N2CCN(c3ccccc3Cn3ccnc3)CC2)[C@H](c2ccc(Cl)cc2)C1
CHEMBL2599,Homo sapiens,Tyrosine-protein kinase SYK,CHEMBL3958527,8.05,Cc1cc(Nc2cc(ccn2)C(F)(F)F)nc(c1)c3ccc(nc3)C4(O)CCN(CC4)C(=O)c5ccc6cc[nH]c6n5,2015.0,Cc1cc(Nc2cc(C(F)(F)F)ccn2)nc(-c2ccc(C3(O)CCN(C(=O)c4ccc5cc[nH]c5n4)CC3)nc2)c1
CHEMBL260,Homo sapiens,MAP kinase p38 alpha,CHEMBL272989,8.35,CC(C)Cn1cnc2ccc(nc12)c3[nH]c(nc3c4ccccc4)c5c(F)cccc5F.CS(=O)(=O)O,2008.0,CC(C)Cn1cnc2ccc(-c3[nH]c(-c4c(F)cccc4F)nc3-c3ccccc3)nc21.CS(=O)(=O)O
CHEMBL261,Homo sapiens,Carbonic anhydrase I,CHEMBL1270532,6.32,Cc1c(cc(c2ccc3ccccc3c2)n1c4ccc(cc4)S(=O)(=O)N)C(=O)NCCN5CCCCC5,2010.0,Cc1c(C(=O)NCCN2CCCCC2)cc(-c2ccc3ccccc3c2)n1-c1ccc(S(N)(=O)=O)cc1
CHEMBL262,Homo sapiens,Glycogen synthase kinase-3 beta,CHEMBL109981,7.4,COc1ccccc1C2=C(C(=O)NC2=O)c3cn(CCCNC(=O)OC(C)(C)C)c4ncccc34,2004.0,COc1ccccc1C1=C(c2cn(CCCNC(=O)OC(C)(C)C)c3ncccc23)C(=O)NC1=O
CHEMBL2637,Homo sapiens,c-Jun N-terminal kinase 3,CHEMBL248792,6.12,CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncc(s4)[N+](=O)[O-])c3c2,2007.0,CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ncc([N+](=O)[O-])s4)c3c2)cc1
CHEMBL264,Homo sapiens,Histamine H3 receptor,CHEMBL535631,8.4,Cl.CC(C)N1CCC(CC1)Oc2ccc(cc2)N3CCN(CC3=O)C(=O)c4ccc(F)cc4,2007.0,CC(C)N1CCC(Oc2ccc(N3CCN(C(=O)c4ccc(F)cc4)CC3=O)cc2)CC1
CHEMBL267,Homo sapiens,Tyrosine-protein kinase SRC,CHEMBL3940079,8.4,Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5ccc6c(c5)ncn6C)n4)c7ccccc37)C(C)(C)C,2016.0,Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(Oc3ccnc(Nc4ccc5c(c4)ncn5C)n3)c3ccccc23)cc1
CHEMBL268,Homo sapiens,Cathepsin K,CHEMBL353725,8.0,CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc2ccc(cc2)N3CCCCC3)Cc4ccccc4,2004.0,CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccc(N2CCCCC2)cc1)Cc1ccccc1
CHEMBL2695,Homo sapiens,Focal adhesion kinase 1,CHEMBL1934353,8.3,CN(c1ccccc1c2cc(Cl)c3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C,2012.0,CN(c1ccccc1-c1cc(Cl)c2cnc(Nc3ccc(C4CCN(CC(N)=O)CC4)cc3)nn12)S(C)(=O)=O
CHEMBL2722,Homo sapiens,Cytochrome P450 11B2,CHEMBL3979371,7.96,CCS(=O)(=O)NCCN1CCCc2c1cncc2c3ccc4N(C)C(=O)CCc4c3,2016.0,CCS(=O)(=O)NCCN1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21
CHEMBL274,Homo sapiens,C-C chemokine receptor type 5,CHEMBL161664,8.06,CCO\N=C(\C1CCN(CC1)C2(C)CCN(CC2)C(=O)c3c(C)c[n+]([O-])cc3C)/c4ccc(Br)cc4,2003.0,CCO/N=C(\c1ccc(Br)cc1)C1CCN(C2(C)CCN(C(=O)c3c(C)c[n+]([O-])cc3C)CC2)CC1
CHEMBL2742,Homo sapiens,Fibroblast growth factor receptor 3,CHEMBL3690401,9.09,FC(F)(F)CNC(=O)Nc1cccc(c1)c2cnc3cc(ccn23)c4cnn(c4)C5CNC5,2014.0,O=C(NCC(F)(F)F)Nc1cccc(-c2cnc3cc(-c4cnn(C5CNC5)c4)ccn23)c1
CHEMBL275,Homo sapiens,Phosphodiesterase 4B,CHEMBL571383,6.8,COc1cccc(Nc2c(cnc3ccc(Sc4ccccc4)cc23)C(=O)N)c1,2009.0,COc1cccc(Nc2c(C(N)=O)cnc3ccc(Sc4ccccc4)cc23)c1
CHEMBL279,Homo sapiens,Vascular endothelial growth factor receptor 2,CHEMBL3656039,7.68,Cc1ccoc1C(=O)Nc2cccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)N)c2,2013.0,Cc1ccoc1C(=O)Nc1cccc(Oc2ccnc(-c3cc(C(N)=O)c[nH]3)c2)c1
CHEMBL280,Homo sapiens,Matrix metalloproteinase 13,CHEMBL248918,7.82,Fc1ccc(Oc2ccc(cn2)N3C(=O)NCC34C(=O)NC(=O)NC4=O)cc1,2007.0,O=C1NC(=O)C2(CNC(=O)N2c2ccc(Oc3ccc(F)cc3)nc2)C(=O)N1
CHEMBL2815,Homo sapiens,Nerve growth factor receptor Trk-A,CHEMBL3671439,7.68,CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c4cnc(N)nc14,2014.0,CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c2cnc(N)nc21
CHEMBL283,Homo sapiens,Matrix metalloproteinase 3,CHEMBL78335,6.42,Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc3ccc(cc3)S(=O)(=O)N)cc1,1994.0,Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
CHEMBL2835,Homo sapiens,Tyrosine-protein kinase JAK1,CHEMBL3942424,7.52,Fc1ccc(CN[C@@H]2CC[C@@H](CC2)c3nnn4cnc5[nH]ccc5c34)cc1,2015.0,Fc1ccc(CN[C@H]2CC[C@@H](c3nnn4cnc5[nH]ccc5c34)CC2)cc1
CHEMBL284,Homo sapiens,Dipeptidyl peptidase IV,CHEMBL535180,7.3,Cl.N[C@@H](CC(=O)N1CCCCN1C(=O)c2ccccc2)Cc3cc(F)c(F)cc3F,2007.0,N[C@@H](CC(=O)N1CCCCN1C(=O)c1ccccc1)Cc1cc(F)c(F)cc1F
CHEMBL2842,Homo sapiens,Serine/threonine-protein kinase mTOR,CHEMBL3936252,6.93,COCCN1CC(C)(C)Oc2nc(nc(c3ccc(NC(=Nc4ccc(OC)nc4)O)cc3)c2C1=O)N5CC6CCC(C5)O6,2015.0,COCCN1CC(C)(C)Oc2nc(N3CC4CCC(C3)O4)nc(-c3ccc(NC(O)=Nc4ccc(OC)nc4)cc3)c2C1=O
CHEMBL286,Homo sapiens,Renin,CHEMBL1824956,7.16,CNC(=O)CC1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,2011.0,CNC(=O)CC1CN(C(=O)c2c(Oc3c(C)cccc3C)n(-c3ccccc3)c3cccnc23)CCN1
CHEMBL287,Homo sapiens,Sigma opioid receptor,CHEMBL1744015,8.82,Cl.CCCCCCN1CCC2(CC1)CCc3ccccc23,1992.0,CCCCCCN1CCC2(CCc3ccccc32)CC1
CHEMBL2954,Homo sapiens,Cathepsin S,CHEMBL199239,6.91,COc1ccc(NCCNC(=O)[C@H](Cc2ccc(NC(=O)C)cc2)NC(=O)c3cccc(C)c3)cc1,2005.0,COc1ccc(NCCNC(=O)[C@H](Cc2ccc(NC(C)=O)cc2)NC(=O)c2cccc(C)c2)cc1
CHEMBL2959,Homo sapiens,Tyrosine-protein kinase ITK/TSK,CHEMBL1230609,7.16,COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6,2011.0,COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
CHEMBL2971,Homo sapiens,Tyrosine-protein kinase JAK2,CHEMBL3923655,6.56,OC(=N)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)NCC(F)(F)F,2016.0,N#CCC1(n2cc(C(=N)O)c(Nc3ccc(F)cc3)n2)CCC(NCC(F)(F)F)CC1
CHEMBL2973,Homo sapiens,Rho-associated protein kinase 2,CHEMBL2023154,6.17,O=C(NCCc1ccccc1)Nc2ccc3[nH]ncc3c2,2012.0,O=C(NCCc1ccccc1)Nc1ccc2[nH]ncc2c1
CHEMBL298,Homo sapiens,Cholecystokinin B receptor,CHEMBL389711,9.53,CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3ccn(CC(=O)O)c3c2)N=C(C4CCCCC4)c5ccccc15,2007.0,CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3ccn(CC(=O)O)c3c2)N=C(C2CCCCC2)c2ccccc21
CHEMBL299,Homo sapiens,Protein kinase C alpha,CHEMBL3355127,6.51,C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F,2015.0,C[C@H]1CN(C)CC[C@H]1c1cc2c(cc1-c1ccccc1F)OCC1=NNC(=O)[C@@H](C)N12
CHEMBL2998,Homo sapiens,P2X purinoceptor 3,CHEMBL3951408,7.2,CCOc1ccc(NC2=NC(=O)N(CC(CO)CO)C(=O)N2Cc3ccc(Cl)cc3)cc1,2015.0,CCOc1ccc(Nc2nc(=O)n(CC(CO)CO)c(=O)n2Cc2ccc(Cl)cc2)cc1
CHEMBL301,Homo sapiens,Cyclin-dependent kinase 2,CHEMBL245535,6.26,CC(=O)NCC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34,2007.0,CC(=O)NCC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
CHEMBL308,Homo sapiens,Cyclin-dependent kinase 1,CHEMBL1234086,7.25,CNS(=O)(=O)Cc1ccc(N\N=C\2/C(=O)Nc3ccc4ncsc4c23)cc1,2001.0,CNS(=O)(=O)Cc1ccc(N/N=C2\C(=O)Nc3ccc4ncsc4c32)cc1
CHEMBL3105,Homo sapiens,Poly [ADP-ribose] polymerase-1,CHEMBL45707,7.36,Cc1cccc2c(O)nc3cc(c(N)cc3c12)C(F)(F)F,2001.0,Cc1cccc2c(O)nc3cc(C(F)(F)F)c(N)cc3c12
CHEMBL3116,Homo sapiens,Cyclin-dependent kinase 9,CHEMBL482967,6.32,Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,2010.0,Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
CHEMBL3130,Homo sapiens,PI3-kinase p110-delta subunit,CHEMBL3585606,6.15,CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccncc3)N4CCOCC4,2015.0,Cc1cc(NCc2ccncc2)c2nc(N3CCOCC3)cc(=O)n2c1
CHEMBL3145,Homo sapiens,PI3-kinase p110-beta subunit,CHEMBL3403668,6.55,C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(C#N)c2c4ccccc4,2015.0,C[C@H](Nc1ncnc(N)c1C#N)c1nc2ccc(F)cc2c(C#N)c1-c1ccccc1
CHEMBL3155,Homo sapiens,Serotonin 7 (5-HT7) receptor,CHEMBL495445,7.28,Fc1ccc(cc1)N2CCN(CCCNS(=O)(=O)c3ccc4ccccc4c3)CC2,2008.0,O=S(=O)(NCCCN1CCN(c2ccc(F)cc2)CC1)c1ccc2ccccc2c1
CHEMBL3192,Homo sapiens,Histone deacetylase 8,CHEMBL1094158,6.8,CN1CCCC(C1)n2c(nc3ccccc23)c4cccc(\C=C\C(=O)NO)c4,2010.0,CN1CCCC(n2c(-c3cccc(/C=C/C(=O)NO)c3)nc3ccccc32)C1
CHEMBL321,Homo sapiens,Matrix metalloproteinase 9,CHEMBL419751,8.49,CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)Cc2ccc(O)cc2,2001.0,CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)Cc1ccc(O)cc1
CHEMBL3227,Homo sapiens,Metabotropic glutamate receptor 5,CHEMBL2151818,6.75,C[C@@H](NC(=O)c1ccc(OCc2cccc(F)c2)cc1)C(C)(C)C,2012.0,C[C@@H](NC(=O)c1ccc(OCc2cccc(F)c2)cc1)C(C)(C)C
CHEMBL3231,Homo sapiens,Rho-associated protein kinase 1,CHEMBL3914530,7.95,COc1cc(ccc1C(=NCc2ccccc2Cl)O)c3cn[nH]c3,2016.0,COc1cc(-c2cn[nH]c2)ccc1C(O)=NCc1ccccc1Cl
CHEMBL3242,Homo sapiens,Carbonic anhydrase XII,CHEMBL455271,7.75,NS(=O)(=O)c1ccc2[nH]c(nc2c1)c3cscn3,2009.0,NS(=O)(=O)c1ccc2[nH]c(-c3cscn3)nc2c1
CHEMBL325,Homo sapiens,Histone deacetylase 1,CHEMBL481998,7.05,Nc1ccccc1NC(=O)c2ccc(CNc3nccc(n3)c4ccc(CN5CCOCC5)cc4)cc2,2009.0,Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3ccc(CN4CCOCC4)cc3)n2)cc1
CHEMBL3267,Homo sapiens,PI3-kinase p110-gamma subunit,CHEMBL583228,6.65,OCc1cccc(c1)c2nc(N3CCOCC3)c4ncn(C5CCN(Cc6ccc(cc6)c7ccncc7)CC5)c4n2,2010.0,OCc1cccc(-c2nc(N3CCOCC3)c3ncn(C4CCN(Cc5ccc(-c6ccncc6)cc5)CC4)c3n2)c1
CHEMBL331,Homo sapiens,Cyclin-dependent kinase 4,CHEMBL3691584,7.8,CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5(CNC5)C4)nc2n1C6CCCC6,2015.0,CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5(CNC5)C4)cn3)nc2n1C1CCCC1
CHEMBL332,Homo sapiens,Matrix metalloproteinase-1,CHEMBL77057,6.5,CN(C)CCCCNC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc2ccc(C)cc2)CC(=O)NO,2001.0,Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCCCN(C)C)cc1
CHEMBL333,Homo sapiens,Matrix metalloproteinase-2,CHEMBL432307,7.92,C[C@H](NS(=O)(=O)c1ccc(cc1)c2ccc(Br)cc2)C(=O)O,2000.0,C[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
CHEMBL3371,Homo sapiens,Serotonin 6 (5-HT6) receptor,CHEMBL231648,7.3,CN1CCc2cc(Cl)c(NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4)cc2CC1,2007.0,CN1CCc2cc(Cl)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1
CHEMBL340,Homo sapiens,Cytochrome P450 3A4,CHEMBL2336421,6.35,CCc1cc(CC(NC(=O)N2CCC(CC2)N3Cc4ccccc4NC3=O)C(=O)N5CCC(CC5)N6CCCCC6)cc7cn[nH]c17,2013.0,CCc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CHEMBL344,Homo sapiens,Melanin-concentrating hormone receptor 1,CHEMBL3948692,7.64,Cl.FC(F)(F)c1ccc(cc1)C2=CC(=O)N(C=C2)c3ccn4c5CNCCc5nc4c3,2015.0,O=c1cc(-c2ccc(C(F)(F)F)cc2)ccn1-c1ccn2c3c(nc2c1)CCNC3
CHEMBL3473,Homo sapiens,C-C chemokine receptor type 3,CHEMBL2207664,8.9,Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)C=C3C(F)(F)F)CC2)c1Cl,2012.0,Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
CHEMBL3553,Homo sapiens,Tyrosine-protein kinase TYK2,CHEMBL1938642,7.18,NC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,2011.0,NC(=O)c1cnc(N)c2cc(-c3ccc(N4CCOCC4)cc3)sc12
CHEMBL3587,Homo sapiens,Dual specificity mitogen-activated protein kinase kinase 1,CHEMBL3747294,8.0,CN(C)S(=O)(=O)Nc1cccc(Oc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2C(=O)N)c1,2016.0,CN(C)S(=O)(=O)Nc1cccc(Oc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2C(N)=O)c1
CHEMBL3594,Homo sapiens,Carbonic anhydrase IX,CHEMBL1688309,7.12,CC(=O)O[C@@H]1O[C@H](COS(=O)(=O)N)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1OC(=O)C,2011.0,CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)O[C@@H]1COS(N)(=O)=O
CHEMBL3650,Homo sapiens,Fibroblast growth factor receptor 1,CHEMBL1090479,7.12,CCn1cc(c2ccnc3[nH]c(cc23)c4cccc(CN(C)C)c4)c(n1)c5ccc(NC(=O)N(C)C)cc5,2010.0,CCn1cc(-c2ccnc3[nH]c(-c4cccc(CN(C)C)c4)cc23)c(-c2ccc(NC(=O)N(C)C)cc2)n1
CHEMBL3706,Homo sapiens,ADAM17,CHEMBL1222867,9.11,COc1ccc2CN(C[C@]3(NC(=O)NC3=O)c4ccc(cc4)c5cccnc5)C(=O)c2c1,2010.0,COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4cccnc4)cc3)NC(=O)NC1=O)C2
CHEMBL3717,Homo sapiens,Hepatocyte growth factor receptor,CHEMBL1996646,6.3,COc1cccc(OC)c1CNc2nc(NC3CCCCC3)nc4ccc(Cl)cc24,,COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12
CHEMBL3759,Homo sapiens,Histamine H4 receptor,CHEMBL1092064,6.77,CN[C@@H]1CCN(C1)c2ncnc3c2oc4cc(Cl)ccc34,2010.0,CN[C@@H]1CCN(c2ncnc3c2oc2cc(Cl)ccc23)C1
CHEMBL3772,Homo sapiens,Metabotropic glutamate receptor 1,CHEMBL3702385,7.03,Ic1cccc2C3=CC(=NCC(=O)N3CCc12)c4cocc4,2014.0,O=C1CN=C(c2ccoc2)C=C2c3cccc(I)c3CCN12
CHEMBL3778,Homo sapiens,Interleukin-1 receptor-associated kinase 4,CHEMBL484390,6.3,CCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4,,CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21
CHEMBL3820,Homo sapiens,Hexokinase type IV,CHEMBL2314803,6.94,COC[C@H](C)Oc1cc(\C=C\c2ccccc2OC)cc(c1)C(=O)Nc3ccn(C)n3,2013.0,COC[C@H](C)Oc1cc(/C=C/c2ccccc2OC)cc(C(=O)Nc2ccn(C)n2)c1
CHEMBL3837,Homo sapiens,Cathepsin L,CHEMBL521987,7.32,CC(C)C(Nc1cccc(c1)C(F)(F)F)C(=O)N2CCCCN2C#N,2008.0,CC(C)C(Nc1cccc(C(F)(F)F)c1)C(=O)N1CCCCN1C#N
CHEMBL3880,Homo sapiens,Heat shock protein HSP 90-alpha,CHEMBL3653905,6.77,CCNc1cc(ccc1C(=O)N)c2cc(nc3c(cccc23)n4cnc(c4)c5cccnc5)C(F)(F)F,2014.0,CCNc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cccnc5)c4)cccc23)ccc1C(N)=O
CHEMBL3884,Homo sapiens,Sodium/glucose cotransporter 2,CHEMBL3639588,7.63,CC(C)N1C(=CN(C1=O)c2ccc(Cc3cc(ccc3Cl)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc2)O,2013.0,CC(C)n1c(O)cn(-c2ccc(Cc3cc([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3Cl)cc2)c1=O
CHEMBL3892,Homo sapiens,Sphingosine 1-phosphate receptor Edg-3,CHEMBL228049,7.0,CCCCCCc1ccc(OC[C@H](N)CCP(=O)(O)O)cc1,2007.0,CCCCCCc1ccc(OC[C@H](N)CCP(=O)(O)O)cc1
CHEMBL3920,Homo sapiens,Protein kinase C theta,CHEMBL3356475,6.5,C[C@@H]1N2C(=NNC1=O)COc3cc(c(NC4CNC4)cc23)C(F)(F)F,2015.0,C[C@H]1C(=O)NN=C2COc3cc(C(F)(F)F)c(NC4CNC4)cc3N21
CHEMBL3922,Homo sapiens,Methionine aminopeptidase 2,CHEMBL230491,7.42,CCOc1c(CC)ccc(NS(=O)(=O)c2ccc(F)cc2)c1C(=O)O,2007.0,CCOc1c(CC)ccc(NS(=O)(=O)c2ccc(F)cc2)c1C(=O)O
CHEMBL3973,Homo sapiens,Fibroblast growth factor receptor 4,CHEMBL3896720,7.06,COc1cc(OC)cc(c1)N(CCn2cccc2)c3ccc4ncc(nc4c3)c5cnn(C)c5,2014.0,COc1cc(OC)cc(N(CCn2cccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
CHEMBL3979,Homo sapiens,Peroxisome proliferator-activated receptor delta,CHEMBL3786533,9.0,Cc1cc(SCc2cnc(s2)c3ccc(c(F)c3)C(F)(F)F)ccc1OCC(=O)O,2016.0,Cc1cc(SCc2cnc(-c3ccc(C(F)(F)F)c(F)c3)s2)ccc1OCC(=O)O
CHEMBL3983,Homo sapiens,Dual specificity protein kinase TTK,CHEMBL3109957,6.92,COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4,2013.0,COc1ccccc1Nc1cc2[nH]c(-c3cnn(C)c3)cc2cn1
CHEMBL4005,Homo sapiens,PI3-kinase p110-alpha subunit,CHEMBL3702861,8.05,Cc1nc(NC(=O)N2CCC[C@@]2(C)C(=O)N)sc1c3ccnc(c3)C4(CC4)C(F)(F)F,2015.0,Cc1nc(NC(=O)N2CCC[C@@]2(C)C(N)=O)sc1-c1ccnc(C2(C(F)(F)F)CC2)c1
CHEMBL4015,Homo sapiens,C-C chemokine receptor type 2,CHEMBL248419,6.96,CCNC(=O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c2cccc(c2)C(F)(F)F,2007.0,CCNC(=O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1
CHEMBL4040,Homo sapiens,MAP kinase ERK2,CHEMBL3977841,8.42,COc1n[nH]c2cc(NC(=N[C@@H](CSC)c3ccccc3)O)ncc12,2016.0,COc1n[nH]c2cc(NC(O)=N[C@@H](CSC)c3ccccc3)ncc12
CHEMBL4093,Homo sapiens,LXR-beta,CHEMBL584364,7.06,C[C@@H](CCOc1cccc(CC(=O)O)c1)N(CC(c2ccccc2)c3ccccc3)Cc4cccc(c4Cl)C(F)(F)F,2009.0,C[C@@H](CCOc1cccc(CC(=O)O)c1)N(Cc1cccc(C(F)(F)F)c1Cl)CC(c1ccccc1)c1ccccc1
CHEMBL4128,Homo sapiens,Tyrosine-protein kinase TIE-2,CHEMBL270084,6.6,COc1ccc(c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c4c(N)noc14,2008.0,COc1ccc(-c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c2c(N)noc12
CHEMBL4142,Homo sapiens,Fibroblast growth factor receptor 2,CHEMBL3930685,7.07,COc1cc(OC)cc(c1)N(CCN2CC(C)(C)N=C2C)c3ccc4ncc(nc4c3)c5cnn(C)c5,2014.0,COc1cc(OC)cc(N(CCN2CC(C)(C)N=C2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
CHEMBL4158,Homo sapiens,Fatty acid synthase,CHEMBL3661656,6.28,CC(C)Nc1ccc(cn1)C(=O)Nc2cc(ccc2C)C(=O)N3CCC(CC3)c4ccc(cn4)C#N,2014.0,Cc1ccc(C(=O)N2CCC(c3ccc(C#N)cn3)CC2)cc1NC(=O)c1ccc(NC(C)C)nc1
CHEMBL4198,Homo sapiens,Inhibitor of apoptosis protein 3,CHEMBL3931059,7.29,CCCC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@H](C)NC[C@H]3CN4CCOCC4,2015.0,CCCC(F)(F)c1cnc2c(c1)N(C(=O)CN1C[C@H](C)NC[C@H]1CN1CCOCC1)CC2(C)C
CHEMBL4204,Homo sapiens,MAP kinase signal-integrating kinase 2,CHEMBL3702325,7.85,Cc1c(sc2ncnc(Nc3ccc(F)cc3OCCC(F)(F)F)c12)C(=O)O,2014.0,Cc1c(C(=O)O)sc2ncnc(Nc3ccc(F)cc3OCCC(F)(F)F)c12
CHEMBL4235,Homo sapiens,11-beta-hydroxysteroid dehydrogenase 1,CHEMBL221083,8.0,CC(C)C1(C)SC(=NC1=O)N[C@@H](C)c2ccccc2Cl,2007.0,CC(C)C1(C)SC(N[C@@H](C)c2ccccc2Cl)=NC1=O
CHEMBL4247,Homo sapiens,ALK tyrosine kinase receptor,CHEMBL1922986,7.85,Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5cccc(F)c5F)cccc14,2011.0,Cn1cc(/C=C2\C(=O)NN=C2c2nccs2)c2c(OCc3cccc(F)c3F)cccc21
CHEMBL4282,Homo sapiens,Serine/threonine-protein kinase AKT,CHEMBL1097602,6.58,COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5ccccc5)c4,2010.0,COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)Cc5ccccc5)c4)cc3c2cc1OC
CHEMBL4296,Homo sapiens,Sodium channel protein type IX alpha subunit,CHEMBL2296328,6.57,Fc1cc2OCC3(C(=O)N(Cc4ccccn4)c5ccccc35)c2cc1F,2013.0,O=C1N(Cc2ccccn2)c2ccccc2C12COc1cc(F)c(F)cc12
CHEMBL4308,Homo sapiens,Bradykinin B1 receptor,CHEMBL404683,9.05,CCOc1c(Cl)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2,2008.0,CCOc1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1
CHEMBL4333,Homo sapiens,Sphingosine 1-phosphate receptor Edg-1,CHEMBL3699114,8.52,COc1ccccc1c2noc(n2)c3ccc(c(C)c3)c4cscc4C,2014.0,COc1ccccc1-c1noc(-c2ccc(-c3cscc3C)c(C)c2)n1
CHEMBL4409,Homo sapiens,Phosphodiesterase 10A,CHEMBL1939798,7.57,COc1cc(C)c2nc3[nH]nc(C)c3c(N4CCC(CC4)NC(=O)N)c2c1,2012.0,COc1cc(C)c2nc3[nH]nc(C)c3c(N3CCC(NC(N)=O)CC3)c2c1
CHEMBL4422,Homo sapiens,Free fatty acid receptor 1,CHEMBL3780042,7.46,COc1ccc(COc2ccc3C(CC(=O)O)COc3c2)cc1n4c(C)ccc4C,2016.0,COc1ccc(COc2ccc3c(c2)OCC3CC(=O)O)cc1-n1c(C)ccc1C
CHEMBL4429,Homo sapiens,Neurokinin 3 receptor,CHEMBL1682631,7.62,CN(Cc1cccc(Cl)c1)C(=O)C2(CC2CN3CCC(CC3)(NC(=O)C)c4ccccc4)c5ccc(Cl)c(Cl)c5,2011.0,CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2cccc(Cl)c2)c2ccc(Cl)c(Cl)c2)CC1
CHEMBL4439,Homo sapiens,TGF-beta receptor type I,CHEMBL382466,6.62,FC(F)(F)c1cccc(c1)c2cc(ccn2)c3c[nH]nc3c4ccccn4,2006.0,FC(F)(F)c1cccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)c1
CHEMBL4441,Homo sapiens,C-X-C chemokine receptor type 3,CHEMBL1809019,7.57,COc1cccc(NC(=O)N2C[C@@H](C=C3[C@H]2Cc4c[nH]c5cccc3c45)C(=O)N6CCCC6)c1,2011.0,COc1cccc(NC(=O)N2C[C@H](C(=O)N3CCCC3)C=C3c4cccc5[nH]cc(c45)C[C@H]32)c1
CHEMBL4501,Homo sapiens,Ribosomal protein S6 kinase 1,CHEMBL3680449,7.46,COc1ccc(C(=O)Nc2cccc(c2)[C@@H](C)Nc3ncnc4c(cccc34)C(=O)N)c(OC)n1,2014.0,COc1ccc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)c(OC)n1
CHEMBL4523,Homo sapiens,Serine/threonine-protein kinase PIM2,CHEMBL1915438,8.22,Clc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5,2011.0,Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
CHEMBL4550,Homo sapiens,5-lipoxygenase activating protein,CHEMBL3704242,7.16,Nc1cnc(cn1)c2ccc(C3CCC3)c(OCCc4ccc(cc4)C(=O)O)c2F,2015.0,Nc1cnc(-c2ccc(C3CCC3)c(OCCc3ccc(C(=O)O)cc3)c2F)cn1
CHEMBL4561,Homo sapiens,Neuropeptide Y receptor type 5,CHEMBL1836317,8.74,CS(=O)(=O)NC[C@@H]1CC[C@H](CC1)Nc2nc3c(CCSc4ccccc34)s2,2011.0,CS(=O)(=O)NC[C@H]1CC[C@H](Nc2nc3c(s2)CCSc2ccccc2-3)CC1
CHEMBL4578,Homo sapiens,Maternal embryonic leucine zipper kinase,CHEMBL3674222,7.68,CCN(CC)C1CCC(CC1)Nc2c(cnc3ccc(cc23)c4ccc(O)c(Cl)c4)C(=O)C,2015.0,CCN(CC)C1CCC(Nc2c(C(C)=O)cnc3ccc(-c4ccc(O)c(Cl)c4)cc23)CC1
CHEMBL4581,Homo sapiens,Kinesin-like protein 1,CHEMBL2043405,6.29,NCCSC(Cc1ccccc1)(c2ccccc2)c3cccc(Cl)c3,2012.0,NCCSC(Cc1ccccc1)(c1ccccc1)c1cccc(Cl)c1
CHEMBL4588,Homo sapiens,Matrix metalloproteinase 8,CHEMBL471537,9.54,CC(C)[C@@H](N(CC(=O)NCCc1ccc(cc1)S(=O)(=O)N)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)C(=O)NO,2008.0,CC(C)[C@H](C(=O)NO)N(CC(=O)NCCc1ccc(S(N)(=O)=O)cc1)S(=O)(=O)c1ccc(Oc2ccccc2)cc1
CHEMBL4616,Homo sapiens,Ghrelin receptor,CHEMBL489403,6.92,CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)c3ccc(Cl)cc3,2008.0,CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]1CCCN1)c1ccc(Cl)cc1
CHEMBL4630,Homo sapiens,Serine/threonine-protein kinase Chk1,CHEMBL249283,8.82,CC(=O)N1CCN(CCCCOc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(nc5)C#N)CC1,2007.0,CC(=O)N1CCN(CCCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1
CHEMBL4691,Homo sapiens,Proteinase activated receptor 4,CHEMBL3717982,9.21,COc1cc(OCc2csc(n2)N3CCSCC3)c4cc(oc4c1)c5cn6nc(C)ccc6n5,2015.0,COc1cc(OCc2csc(N3CCSCC3)n2)c2cc(-c3cn4nc(C)ccc4n3)oc2c1
CHEMBL4722,Homo sapiens,Serine/threonine-protein kinase Aurora-A,CHEMBL2003638,6.9,Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4,,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1
CHEMBL4792,Homo sapiens,Orexin receptor 2,CHEMBL3113745,8.1,COc1cccc(OC)c1C2CCCC(=O)N2Cc3cccc(c3)c4ccccn4,2014.0,COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(-c2ccccn2)c1
CHEMBL4794,Homo sapiens,Vanilloid receptor,CHEMBL3689049,8.92,CC(C(=O)NCc1cc(nn1c2cccc(Cl)c2)C(C)(C)C)c3cc(F)c(NS(=O)(=O)C)c(F)c3,2015.0,CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1cccc(Cl)c1)c1cc(F)c(NS(C)(=O)=O)c(F)c1
CHEMBL4805,Homo sapiens,P2X purinoceptor 7,CHEMBL3663270,8.48,C[C@H]1Cn2c(nnc2c3cccc(C)n3)C(=O)N1Cc4cccc(c4Cl)C(F)(F)F,2015.0,Cc1cccc(-c2nnc3n2C[C@H](C)N(Cc2cccc(C(F)(F)F)c2Cl)C3=O)n1
CHEMBL4822,Homo sapiens,Beta-secretase 1,CHEMBL3934490,6.79,OC(=Nc1cnn(Cc2ccc(F)cc2)c1)c3cc(on3)C4CC4,2014.0,OC(=Nc1cnn(Cc2ccc(F)cc2)c1)c1cc(C2CC2)on1
CHEMBL4829,Homo sapiens,Acetyl-CoA carboxylase 2,CHEMBL3691040,7.16,C[C@H](NC(=O)c1cnn(C)c1)c2ccc(OC3CCN(C3)c4ccnc(OCC5CC5)c4)cc2,2014.0,C[C@H](NC(=O)c1cnn(C)c1)c1ccc(OC2CCN(c3ccnc(OCC4CC4)c3)C2)cc1
CHEMBL4979,Homo sapiens,Sodium/glucose cotransporter 1,CHEMBL1770244,6.3,COc1ccc(Cc2cc(ccc2C)[C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)cc1,2011.0,COc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2C)cc1
CHEMBL5023,Homo sapiens,p53-binding protein Mdm-2,CHEMBL3734953,6.16,OC(=O)c1[nH]c2cc(Cl)ccc2c1c3c(c4ccc(F)cc4)c5ccccc5n3Cc6ccc(Cl)cc6,2015.0,O=C(O)c1[nH]c2cc(Cl)ccc2c1-c1c(-c2ccc(F)cc2)c2ccccc2n1Cc1ccc(Cl)cc1
CHEMBL5071,Homo sapiens,G protein-coupled receptor 44,CHEMBL1951569,8.3,CC(C)(C)NC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2Cl)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1,2011.0,CC(C)(C)NC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2Cl)c(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1
CHEMBL5113,Homo sapiens,Orexin receptor 1,CHEMBL3938981,8.52,Cc1ccc(C(=O)N2CCOC[C@H]2Cc3cc(ccc3F)n4nccn4)c(c1)n5nccn5,2015.0,Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(-n3nccn3)ccc2F)c(-n2nccn2)c1
CHEMBL5137,Homo sapiens,Metabotropic glutamate receptor 2,CHEMBL3978058,7.33,CCOC(=O)c1cn(Cc2ccc3c(cc(nc3c2)C(=O)N)c4ccc(F)cc4)nc1C(F)(F)F,2016.0,CCOC(=O)c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)nc1C(F)(F)F
CHEMBL5145,Homo sapiens,Serine/threonine-protein kinase B-raf,CHEMBL3354378,8.38,Cc1ccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)cc1Nc3ncccc3c4ncnc5[nH]cnc45,2015.0,Cc1ccc(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL5251,Homo sapiens,Tyrosine-protein kinase BTK,CHEMBL3918580,6.26,Cc1c(cccc1c2ccc(C(=N)O)c3[nH]c4cc(ccc4c23)C(C)(C)O)N5C=Nc6ccccc6C5=O,2016.0,Cc1c(-c2ccc(C(=N)O)c3[nH]c4cc(C(C)(C)O)ccc4c23)cccc1-n1cnc2ccccc2c1=O
CHEMBL5407,Homo sapiens,Serine/threonine-protein kinase PIM3,CHEMBL3963170,10.15,N[C@H]1CCC[C@@H]1Oc2cncc(n2)c3cc4c(cn3)cnn4c5ccccn5,2016.0,N[C@H]1CCC[C@@H]1Oc1cncc(-c2cc3c(cn2)cnn3-c2ccccn2)n1
CHEMBL5652,Homo sapiens,Glucose-dependent insulinotropic receptor,CHEMBL3354788,7.96,COC(=O)C1(Cc2ccccc2)COc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F,2014.0,COC(=O)C1(Cc2ccccc2)COc2cnc3c(-c4ccc(C(F)(F)F)cc4)cnn3c21
CHEMBL5658,Homo sapiens,Prostaglandin E synthase,CHEMBL2387587,8.6,Fc1cccc(Cl)c1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5cccc(Cl)c5,2013.0,O=c1[nH]c2cc(-c3cccc(Cl)c3)ccc2c2[nH]c(-c3c(F)cccc3Cl)nc12
CHEMBL5888,Homo sapiens,Mitogen-activated protein kinase kinase kinase 14,CHEMBL3692433,6.34,CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3C(=O)NC4CN5CCC4CC5)cc1F,2015.0,CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NC1CN2CCC1CC2
CHEMBL5971,Homo sapiens,Smoothened homolog,CHEMBL474508,6.77,Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NCc4scnc4C)c1c5ccc(cc5)C(F)(F)F,2009.0,Cc1cccc(C(=O)Nc2ccc3c(c2)C[C@@H](NCc2scnc2C)C3)c1-c1ccc(C(F)(F)F)cc1
CHEMBL6009,Homo sapiens,Diacylglycerol O-acyltransferase 1,CHEMBL3613355,6.98,Cc1cccc(C)c1c2ccc(cc2)C(=O)NCCNC(=O)c3ccc(O[C@@H]4C5CC6CC4C[C@@](C6)(C5)C(=O)O)cc3,2015.0,Cc1cccc(C)c1-c1ccc(C(=O)NCCNC(=O)c2ccc(O[C@H]3C4CC5CC3C[C@](C(=O)O)(C5)C4)cc2)cc1
